{
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck)",
      "Bash(npm run db:generate)",
      "Bash(npm run import:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run:*)"
    ]
  }
}
